# wildfly-tutorial

./: .gitignore  README.adoc  pom.xml
src/main/java/io/github/iverhun/tutorials/wildfly/: ConstraintViolationExceptionMapper.java  GettingStartedApplication.java  GettingStartedEndpoint.java  GettingStartedService.java  Resources.java
src/main/java/io/github/iverhun/tutorials/wildfly/printarmy/: Order.java  OrderController.java  OrderListProducer.java  OrderRegistration.java  OrderRepository.java
src/main/webapp/WEB-INF/: wildfly-tutorial-ds.xml
src/test/java/io/github/iverhun/tutorials/wildfly/: GettingStartedApplicationIT.java  GettingStartedServiceIT.java
src/test/java/io/github/iverhun/tutorials/wildfly/printarmy/: OrderRegistrationIT.java
src/test/resources/: arquillian.xml  test-ds.xml
